;; ~/.config/kanata/kanata.kbd
;; Karabiner-style complex modifications, ported to Linux via kanata.
;;
;;   Caps Lock : tap  = Esc
;;               hold = Left Ctrl
;;   Enter     : tap  = Enter
;;               hold = "Hyper" app-switch layer (see below)
;;
;; Hyper app switcher (Raycast-style):
;;   Hold Enter, then tap a letter to focus / launch an app:
;;     g -> Ghostty   f -> Firefox   o -> Obsidian
;;     d -> Discord   p -> 1Password
;;   Each letter runs `appjump <key>` directly via kanata's `cmd` action --
;;   NO keycode is emitted to the compositor. This matters on this handheld:
;;   every emittable key already does something (Steam Deck grabs F13 for its
;;   overlay, xkb maps F13..F24 to XF86 media keysyms -- F20 = mic mute, etc.),
;;   and KDE won't reliably register a custom shortcut without a re-login.
;;   Running the command directly sidesteps all of it.
;;   Requires a cmd-enabled kanata (cargo install kanata --features cmd) plus
;;   `danger-enable-cmd yes` below. Letter->app map: ~/.config/appjump/apps.conf
;;
;; tap-hold-release <tap-timeout> <hold-timeout> <tap-action> <hold-action>
;;   - Resolves to the HOLD action if you press *and release* another key
;;     while holding this one; otherwise resolves to TAP. Good general feel.
;;   - Timeouts are in milliseconds. Lower hold-timeout = quicker to register
;;     a hold (but easier to trigger accidentally). Tune to taste.

;; Pin to the internal i8042 keyboard only. Do NOT let kanata touch
;; /dev/input/event5 ("Mouse for Windows") -- it's exclusively grabbed by
;; hhd (Handheld Daemon), and at boot the failed read on it fatally
;; crash-looped the service before it could grab the real keyboard.
(defcfg
  process-unmapped-keys yes
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  linux-continue-if-no-devs-found yes
  ;; Required for the (cmd ...) app-switch actions. Safe here: the only
  ;; commands are the appjump calls in the `apps` layer, and this file is
  ;; yours. Needs a cmd-enabled kanata build (~/.cargo/bin/kanata).
  danger-enable-cmd yes
)

;; Physical keys we intercept. Everything else passes through untouched.
;; The app letters are here so the `apps` layer can remap them; in `base`
;; they map straight to themselves, so normal typing is unaffected.
(defsrc
  caps ret
  g    f    o    d    p    l
)

(defalias
  ;; tap-hold-PRESS: commit to Ctrl the moment the next key is pressed, so
  ;; fast caps+a reliably = Ctrl-a. (tap-hold-release flaked: a quick caps
  ;; release resolved as tap = Esc+a, which looks like a bare "a" in a term.)
  cap   (tap-hold-press 200 200 esc lctl)
  ;; tap-hold-PRESS for the same reason as caps: a leader key should commit to
  ;; the layer the moment a letter is pressed, not wait for its release.
  hyper (tap-hold-press 200 200 ret (layer-while-held apps))

  ;; App-switch actions: run appjump with the app's key. Absolute path since
  ;; kanata's systemd service has a minimal PATH.
  ag (cmd /home/mlm/.local/bin/appjump g)
  af (cmd /home/mlm/.local/bin/appjump f)
  ao (cmd /home/mlm/.local/bin/appjump o)
  ad (cmd /home/mlm/.local/bin/appjump d)
  ap (cmd /home/mlm/.local/bin/appjump p)
  al (cmd /home/mlm/.local/bin/appjump l)
)

(deflayer base
  @cap @hyper
  g    f    o    d    p    l
)

;; Active only while Enter is held. Mapped letters run appjump; everything
;; else (incl. caps/ret) is transparent and behaves as in base.
(deflayer apps
  _    _
  @ag  @af  @ao  @ad  @ap  @al
)
