# Set default shell to zsh
set -g default-command /usr/local/bin/zsh
set -g default-shell /usr/local/bin/zsh

# Use Ctrl+A for commands
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Increase history limit
set-option -g history-limit 500000

# Reduce tmux escape (delay after hitting escape) time
set-option -sg escape-time 0

# Enable focus events
set -g focus-events on

# Reduce repeat (delay before prefix key resets) time
set-option -g repeat-time 250

# Start window indexing at one instead of zero
set -g base-index 1
set-window-option -g pane-base-index 1

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Workaround for default-path being removed
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Vim-style movement
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Bind copy to 'y'
bind -T copy-mode-vi y send -X copy-pipe "pbcopy"

# Bind paste (from user namespace) to ']'
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Quick window movement
bind -n M-l next-window
bind -n M-h previous-window
bind -n M-Left swap-window -t -1\; select-window -t -1
bind -n M-Right swap-window -t +1\; select-window -t +1

# Bind h/j/k/l to pane jumping
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Bind Prefix + Left/Up/Down/Right to pane resizing
bind -r Left resize-pane -L 3
bind -r Down resize-pane -D 3
bind -r Up resize-pane -U 3
bind -r Right resize-pane -R 3

# Bind prefix-X to kill the current session
bind -r X confirm-before kill-session

# Bind prefix-b to jump to previous non-breaking space
bind b copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward "➜"

set -g status-style bg=colour237,fg=white
set -g pane-active-border-style fg=colour241
set -g pane-border-style fg=colour237
set -g message-style bg=colour239,fg=colour223
set -g message-command-style bg=colour239,fg=colour223
set -g display-panes-active-colour colour250
set -g display-panes-colour colour237
set -g mode-style fg=brightwhite,bg=cyan

# Prefix Highlight
set -g @prefix_highlight_fg 'brightwhite'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_show_copy_mode on
set -g @prefix_highlight_copy_mode_attr fg=brightwhite,bg=cyan
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'

# Statusbar formatting
set -g status-interval 3
set -g status-left ""
set -g status-right-length 40
set -g status-right "#{prefix_highlight} [#S] "
setw -g window-status-format "#[bg=colour237,fg=white] #I: #W "
setw -g window-status-current-format "#[bg=colour239,fg=white] #I: #W "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'
