#==============================================================================
# LINUX-SPECIFIC ZSH CONFIG (sourced by ~/.zshrc on Linux)
#==============================================================================

# Homebrew (linuxbrew)
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# 1Password SSH agent (desktop app, deb/rpm install). Local desktop sessions
# only -- in shells reached over SSH (e.g. ceres) the app can't show its
# authorization prompt, so pointing at its socket just stalls every ssh ~30s;
# leave SSH_AUTH_SOCK unset there so ssh uses the machine's own key files.
if [ -z "$SSH_CONNECTION" ] && { [ -z "$SSH_AUTH_SOCK" ] || [ ! -S "$SSH_AUTH_SOCK" ]; }; then
  export SSH_AUTH_SOCK="$HOME/.1password/agent.sock"
fi
