#==============================================================================
# JSX
#==============================================================================

snippet "basic functional component"
import React from 'react';

export default function ${1:ComponentName}(${2:props}) {
	return (
		$0
	);
}

$1.propTypes = {

};
endsnippet

snippet "redux functional component"
import React from 'react';
import { connect } from 'react-redux';

function ${1:ComponentName}(${2:props}) {
	return (
		$0
	);
}

$1.propTypes = {

};

function mapStateToProps(state) {
	return {

	};
}

function mapDispatchToProps(dispatch) {
	return {

	};
}

export default connect(mapStateToProps, mapDispatchToProps)($1);
endsnippet

snippet props
${1:Component}.propTypes = {
	$0
};
endsnippet

snippet defaults
${1:Component}.defaultProps = {
	$0
};
endsnippet
