extends javascript
extends typescript
extends javascriptreact

snippet fc
type ${1:Component}Props = {
  $2
}

export function $1(props: $1Props) {
  $0
}
endsnippet

snippet query
const query = useQuery({
  queryKey: ['${1:key}'],
  queryFn: async () => {
    $0
  }
});
endsnippet

snippet route
import { createFileRoute } from "@tanstack/react-router";

export const Route = createFileRoute("${1:path}")({
  component: ${2:Component},
});

function $2() {
  return (
    <main>$0</main>
  )
}
endsnippet
