set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='onedark'

hi Normal guifg=#abb2bf guibg=#282c34 gui=NONE
hi Comment guifg=#6c727e guibg=NONE gui=italic
hi Constant guifg=#e5c07b guibg=NONE gui=NONE
hi String guifg=#98c379 guibg=NONE gui=NONE
hi Character guifg=#98c379 guibg=NONE gui=NONE
hi Number guifg=#d19a66 guibg=NONE gui=NONE
hi Boolean guifg=#61afef guibg=NONE gui=NONE
hi Float guifg=#d19a66 guibg=NONE gui=NONE
hi Identifier guifg=#61afef guibg=NONE gui=NONE
hi Function guifg=#e5c07b guibg=NONE gui=NONE
hi Statement guifg=#c678dd guibg=NONE gui=NONE
hi Conditional guifg=#c678dd guibg=NONE gui=NONE
hi Repeat guifg=#c678dd guibg=NONE gui=NONE
hi Label guifg=#61afef guibg=NONE gui=NONE
hi Operator guifg=#c678dd guibg=NONE gui=NONE
hi Keyword guifg=#61afef guibg=NONE gui=NONE
hi Exception guifg=#c678dd guibg=NONE gui=NONE
hi PreProc guifg=#e5c07b guibg=NONE gui=NONE
hi Include guifg=#c678dd guibg=NONE gui=NONE
hi Define guifg=#c678dd guibg=NONE gui=NONE
hi Title guifg=#5c6370 guibg=NONE gui=NONE
hi Macro guifg=#c678dd guibg=NONE gui=NONE
hi PreCondit guifg=#61afef guibg=NONE gui=NONE
hi Type guifg=#61afef guibg=NONE gui=NONE
hi StorageClass guifg=#61afef guibg=NONE gui=NONE
hi Structure guifg=#e5c07b guibg=NONE gui=NONE
hi Typedef guifg=#e5c07b guibg=NONE gui=NONE
hi Special guifg=#61afef guibg=NONE gui=italic
hi SpecialComment guifg=#5c6370 guibg=NONE gui=NONE
hi Error guifg=#f44747 guibg=NONE gui=bold,reverse
hi Todo guifg=#abb2bf guibg=NONE gui=bold,italic
hi Underlined guifg=#56b6c2 gui=underline
hi Cursor guifg=NONE guibg=NONE gui=reverse
hi ColorColumn guifg=NONE guibg=#2c323c gui=NONE
hi CursorLineNr guifg=#858b96 guibg=#2c323d gui=NONE
hi SignColumn guifg=NONE guibg=#282c34 gui=NONE
hi Conceal guifg=#5c6370 guibg=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#2c323c gui=NONE
hi CursorLine guifg=NONE guibg=#2c323d gui=NONE
hi Directory guifg=#61afef guibg=NONE gui=NONE
hi DiffAdd guifg=#282c34 guibg=#98c379 gui=NONE
hi DiffChange guifg=#e5c07b guibg=NONE gui=underline
hi DiffDelete guifg=#282c34 guibg=#e06c75 gui=NONE
hi DiffText guifg=#282c34 guibg=#e5c07b gui=NONE
hi ErrorMsg guifg=#f44747 guibg=NONE gui=NONE
hi VertSplit guifg=#181a1f guibg=NONE gui=NONE
hi Folded guifg=#5c6370 guibg=NONE gui=NONE
hi FoldColumn guifg=NONE guibg=NONE gui=NONE
hi IncSearch guifg=#e5c07b guibg=#5c6370 gui=NONE
hi LineNr guifg=#4b5263 guibg=NONE gui=NONE
hi MatchParen guifg=NONE guibg=NONE gui=underline
hi NonText guifg=#3b4048 guibg=NONE gui=NONE
hi Pmenu guifg=#abb2bf guibg=#222529 gui=NONE
hi PmenuSel guifg=#abb2bf guibg=#2c323d gui=NONE
hi PmenuSbar guifg=NONE guibg=#222529 gui=NONE
hi PmenuThumb guifg=NONE guibg=#2c323d gui=NONE
hi Question guifg=#c678dd guibg=NONE gui=NONE
hi QuickFixLine guifg=#282c34 guibg=#e5c07b gui=NONE
hi Search guifg=#282c34 guibg=#e5c07b gui=NONE
hi SpecialKey guifg=#3b4048 guibg=NONE gui=NONE
hi SpellBad guifg=#f44747 guibg=NONE gui=underline
hi SpellCap guifg=#e5c07b guibg=NONE gui=NONE
hi SpellLocal guifg=#e5c07b guibg=NONE gui=NONE
hi SpellRare guifg=#e5c07b guibg=NONE gui=NONE
hi StatusLine guifg=#abb2bf guibg=#2c323c gui=NONE
hi StatusLineNC guifg=#5c6370 guibg=NONE gui=NONE
hi StatusLineTerm guifg=#abb2bf guibg=#2c323c gui=NONE
hi StatusLineTermNC guifg=#2c323c guibg=NONE gui=NONE
hi TabLineFill guifg=#5c6370 guibg=#2d323d gui=NONE
hi TabLine guifg=#5c6370 guibg=#2d323d gui=NONE
hi TabLineSel guifg=#abb2bf guibg=#3f4452 gui=NONE
hi Terminal guifg=#abb2bf guibg=#282c34 gui=NONE
hi Visual guifg=NONE guibg=#3e4452 gui=NONE
hi VisualNOS guifg=#3e4452 guibg=NONE gui=NONE
hi WarningMsg guifg=#e5c07b guibg=NONE gui=NONE
hi WildMenu guifg=#282c34 guibg=#61afef gui=NONE
hi EndOfBuffer guifg=#282c34 guibg=NONE gui=NONE
hi TSError guifg=#f44747 guibg=NONE gui=NONE
hi TSPunctDelimiter guifg=#abb2bf guibg=NONE gui=NONE
hi TSPunctBracket guifg=#abb2bf guibg=NONE gui=NONE
hi TSPunctSpecial guifg=#abb2bf guibg=NONE gui=NONE
hi TSConstant guifg=#61afef guibg=NONE gui=NONE
hi TSConstBuiltin guifg=#d19a66 guibg=NONE gui=NONE
hi TSConstMacro guifg=#56b6c2 guibg=NONE gui=NONE
hi TSStringRegex guifg=#98c379 guibg=NONE gui=NONE
hi TSString guifg=#98c379 guibg=NONE gui=NONE
hi TSStringEscape guifg=#56b6c2 guibg=NONE gui=NONE
hi TSCharacter guifg=#98c379 guibg=NONE gui=NONE
hi TSNumber guifg=#d19a66 guibg=NONE gui=NONE
hi TSBoolean guifg=#d19a66 guibg=NONE gui=NONE
hi TSFloat guifg=#98c379 guibg=NONE gui=NONE
hi TSAnnotation guifg=#e5c07b guibg=NONE gui=NONE
hi TSAttribute guifg=#56b6c2 guibg=NONE gui=NONE
hi TSNamespace guifg=#56b6c2 guibg=NONE gui=NONE
hi TSFuncBuiltin guifg=#61afef guibg=NONE gui=NONE
hi TSFunction guifg=#61afef guibg=NONE gui=NONE
hi TSFuncMacro guifg=#e5c07b guibg=NONE gui=NONE
hi TSParameter guifg=#56b6c2 guibg=NONE gui=NONE
hi TSParameterReference guifg=#56b6c2 guibg=NONE gui=NONE
hi TSMethod guifg=#61afef guibg=NONE gui=NONE
hi TSField guifg=#e06c75 guibg=NONE gui=NONE
hi TSProperty guifg=#e5c07b guibg=NONE gui=NONE
hi TSConstructor guifg=#56b6c2 guibg=NONE gui=NONE
hi TSConditional guifg=#c678dd guibg=NONE gui=NONE
hi TSRepeat guifg=#c678dd guibg=NONE gui=NONE
hi TSLabel guifg=#61afef guibg=NONE gui=NONE
hi TSKeyword guifg=#c678dd guibg=NONE gui=NONE
hi TSKeywordFunction guifg=#c678dd guibg=NONE gui=NONE
hi TSKeywordOperator guifg=#c678dd guibg=NONE gui=NONE
hi TSOperator guifg=#abb2bf guibg=NONE gui=NONE
hi TSException guifg=#c678dd guibg=NONE gui=NONE
hi TSType guifg=#61afef guibg=NONE gui=NONE
hi TSTypeBuiltin guifg=#61afef guibg=NONE gui=NONE
hi TSStructure guifg=#ff00ff guibg=NONE gui=NONE
hi TSInclude guifg=#c678dd guibg=NONE gui=NONE
hi TSVariable guifg=#56b6c2 guibg=NONE gui=NONE
hi TSVariableBuiltin guifg=#e5c07b guibg=NONE gui=NONE
hi TSText guifg=#ffff00 guibg=NONE gui=NONE
hi TSStrong guifg=#ffff00 guibg=NONE gui=NONE
hi TSEmphasis guifg=#ffff00 guibg=NONE gui=NONE
hi TSUnderline guifg=#ffff00 guibg=NONE gui=NONE
hi TSTitle guifg=#ffff00 guibg=NONE gui=NONE
hi TSLiteral guifg=#ffff00 guibg=NONE gui=NONE
hi TSURI guifg=#ffff00 guibg=NONE gui=NONE
hi TSTag guifg=#e06c75 guibg=NONE gui=NONE
hi TSTagDelimiter guifg=#5c6370 guibg=NONE gui=NONE
hi htmlArg guifg=#e5c07b guibg=NONE gui=NONE
hi htmlBold guifg=#e5c07b guibg=NONE gui=bold
hi htmlEndTag guifg=#abb2bf guibg=NONE gui=NONE
hi htmlH1 guifg=#61afef guibg=NONE gui=NONE
hi htmlH2 guifg=#61afef guibg=NONE gui=NONE
hi htmlH3 guifg=#61afef guibg=NONE gui=NONE
hi htmlH4 guifg=#61afef guibg=NONE gui=NONE
hi htmlH5 guifg=#61afef guibg=NONE gui=NONE
hi htmlH6 guifg=#61afef guibg=NONE gui=NONE
hi htmlItalic guifg=#c678dd guibg=NONE gui=italic
hi htmlLink guifg=#56b6c2 guibg=NONE gui=underline
hi htmlSpecialChar guifg=#e5c07b guibg=NONE gui=NONE
hi htmlSpecialTagName guifg=#61afef guibg=NONE gui=NONE
hi htmlTag guifg=#abb2bf guibg=NONE gui=NONE
hi htmlTagN guifg=#61afef guibg=NONE gui=NONE
hi htmlTagName guifg=#61afef guibg=NONE gui=NONE
hi htmlTitle guifg=#abb2bf guibg=NONE gui=NONE
hi markdownBlockquote guifg=#5c6370 guibg=NONE gui=NONE
hi markdownBold guifg=#e5c07b guibg=NONE gui=bold
hi markdownCode guifg=#98c379 guibg=NONE gui=NONE
hi markdownCodeBlock guifg=#98c379 guibg=NONE gui=NONE
hi markdownCodeDelimiter guifg=#98c379 guibg=NONE gui=NONE
hi markdownH1 guifg=#61afef guibg=NONE gui=NONE
hi markdownH2 guifg=#61afef guibg=NONE gui=NONE
hi markdownH3 guifg=#61afef guibg=NONE gui=NONE
hi markdownH4 guifg=#61afef guibg=NONE gui=NONE
hi markdownH5 guifg=#61afef guibg=NONE gui=NONE
hi markdownH6 guifg=#61afef guibg=NONE gui=NONE
hi markdownHeadingDelimiter guifg=#e06c75 guibg=NONE gui=NONE
hi markdownHeadingRule guifg=#5c6370 guibg=NONE gui=NONE
hi markdownId guifg=#c678dd guibg=NONE gui=NONE
hi markdownIdDeclaration guifg=#61afef guibg=NONE gui=NONE
hi markdownIdDelimiter guifg=#c678dd guibg=NONE gui=NONE
hi markdownItalic guifg=#c678dd guibg=NONE gui=italic
hi markdownLinkDelimiter guifg=#c678dd guibg=NONE gui=NONE
hi markdownLinkText guifg=#61afef guibg=NONE gui=NONE
hi markdownListMarker guifg=#e06c75 guibg=NONE gui=NONE
hi markdownOrderedListMarker guifg=#e06c75 guibg=NONE gui=NONE
hi markdownRule guifg=#5c6370 guibg=NONE gui=NONE
hi markdownUrl guifg=#56b6c2 guibg=NONE gui=underline
hi CocExplorerIndentLine guifg=#5c6370 guibg=NONE gui=NONE
hi CocExplorerBufferRoot guifg=#56b6c2 guibg=NONE gui=NONE
hi CocExplorerFileRoot guifg=#56b6c2 guibg=NONE gui=NONE
hi CocExplorerBufferFullPath guifg=#5c6370 guibg=NONE gui=NONE
hi CocExplorerFileFullPath guifg=#5c6370 guibg=NONE gui=NONE
hi CocExplorerBufferReadonly guifg=#c678dd guibg=NONE gui=NONE
hi CocExplorerBufferModified guifg=#c678dd guibg=NONE gui=NONE
hi CocExplorerBufferNameVisible guifg=#98c379 guibg=NONE gui=NONE
hi CocExplorerFileReadonly guifg=#c678dd guibg=NONE gui=NONE
hi CocExplorerFileModified guifg=#c678dd guibg=NONE gui=NONE
hi CocExplorerFileHidden guifg=#5c6370 guibg=NONE gui=NONE
hi CocExplorerHelpLine guifg=#c678dd guibg=NONE gui=NONE
hi EasyMotionTarget guifg=#f44747 guibg=NONE gui=bold
hi EasyMotionTarget2First guifg=#f44747 guibg=NONE gui=bold
hi EasyMotionTarget2Second guifg=#f44747 guibg=NONE gui=bold
hi EasyMotionShade guifg=NONE guibg=NONE gui=NONE
hi StartifyNumber guifg=#d19a66 guibg=NONE gui=NONE
hi StartifySelect guifg=#98c379 guibg=NONE gui=NONE
hi StartifyBracket guifg=#61afef guibg=NONE gui=NONE
hi StartifySpecial guifg=#56b6c2 guibg=NONE gui=NONE
hi StartifyVar guifg=#61afef guibg=NONE gui=NONE
hi StartifyPath guifg=#61afef guibg=NONE gui=NONE
hi StartifyFile guifg=#e06c75 guibg=NONE gui=NONE
hi StartifySlash guifg=#61afef guibg=NONE gui=NONE
hi StartifyHeader guifg=#98c379 guibg=NONE gui=NONE
hi StartifySection guifg=#c678dd guibg=NONE gui=NONE
hi StartifyFooter guifg=#98c379 guibg=NONE gui=NONE
hi WhichKey guifg=#c678dd guibg=NONE gui=NONE
hi WhichKeySeperator guifg=#98c379 guibg=NONE gui=NONE
hi WhichKeyGroup guifg=#61afef guibg=NONE gui=NONE
hi WhichKeyDesc guifg=#61afef guibg=NONE gui=NONE
hi diffAdded guifg=#98c379 guibg=NONE gui=NONE
hi diffRemoved guifg=#e06c75 guibg=NONE gui=NONE
hi diffFileId guifg=#61afef guibg=NONE gui=bold,reverse
hi diffFile guifg=#3b4048 guibg=NONE gui=NONE
hi diffNewFile guifg=#98c379 guibg=NONE gui=NONE
hi diffOldFile guifg=#e06c75 guibg=NONE gui=NONE
hi debugPc guifg=NONE guibg=#56b6c2 gui=NONE
hi debugBreakpoint guifg=#e06c75 guibg=NONE gui=reverse
hi VimwikiHeader1 guifg=#d19a66 guibg=NONE gui=bold
hi VimwikiHeader2 guifg=#98c379 guibg=NONE gui=bold
hi VimwikiHeader3 guifg=#61afef guibg=NONE gui=bold
hi VimwikiHeader4 guifg=#56b6c2 guibg=NONE gui=bold
hi VimwikiHeader5 guifg=#e5c07b guibg=NONE gui=bold
hi VimwikiHeader6 guifg=#c586c0 guibg=NONE gui=bold
hi VimwikiLink guifg=#56b6c2 guibg=NONE gui=NONE
hi VimwikiHeaderChar guifg=#5c6370 guibg=NONE gui=NONE
hi VimwikiHR guifg=#e5c07b guibg=NONE gui=NONE
hi VimwikiList guifg=#d19a66 guibg=NONE gui=NONE
hi VimwikiTag guifg=#d19a66 guibg=NONE gui=NONE
hi VimwikiMarkers guifg=#5c6370 guibg=NONE gui=NONE
hi NormalFloat guifg=NONE guibg=#222529 gui=NONE
hi FloatBorder guifg=#363945 guibg=#222529 gui=NONE
hi link Floaterm NormalFloat
hi link FloatermBorder FloatBorder
hi DiagnosticError guifg=#f44747 guibg=NONE gui=NONE
hi DiagnosticWarn guifg=#e5c07b guibg=NONE gui=NONE
hi DiagnsoticInfo guifg=#6c727e guibg=NONE gui=NONE
hi DiagnosticHint guifg=#6c727e guibg=NONE gui=NONE
hi DiagnosticUnderlineError gui=undercurl guisp=#f44747
hi DiagnosticUnderlineWarn gui=undercurl guisp=#e5c07b
hi DiagnosticUnderlineInfo gui=undercurl guisp=#6c727e
hi DiagnosticUnderlineHint gui=undercurl guisp=#6c727e
hi UltestPass guifg=#98c379 guibg=NONE gui=NONE
hi UltestFail guifg=#f44747 guibg=NONE gui=NONE
hi UltestRunning guifg=#e5c07b guibg=NONE gui=NONE
hi UltestBorder guifg=#f44747 guibg=NONE gui=NONE
hi UltestSummaryInfo guifg=#5c6370 guibg=NONE gui=bold
hi link UltestSummaryFile UltestSummaryInfo
hi link UltestSummaryNamespace UltestSummaryInfo
hi GitSignsAdd guifg=#98c379 guibg=#282c34
hi GitSignsChange guifg=#e5c07b guibg=#282c34
hi GitSignsDelete guifg=#e06c75 guibg=#282c34
