# Font
font_family      JetBrains Mono
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic
font_size        14.0

adjust_line_height  100%
adjust_column_width 99%
macos_thicken_font  0.4

foreground #abb2bf
background #1e2127
cursor #e06c75
color0 #2c323d
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #e06c75
color6 #56b6c2
color7 #979eab
color8 #3e4452
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #e06c75
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

# Window
window_resize_step_cells 2
window_resize_step_lines 2
window_margin_width      6
# resize_in_steps          yes

# Tabs
tab_bar_style           separator
tab_separator           "|"
tab_title_template      " {title} "
active_tab_foreground   #979eab
active_tab_background   #2c323d
active_tab_font_style   normal
inactive_tab_foreground #979eab
inactive_tab_background #2c323d
inactive_tab_font_style normal
tab_bar_background      none

# macOS Options
macos_option_as_alt both

# Keyboard Mappings
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0
map super+0     change_font_Size all 0
