# Font
font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        14.0

adjust_line_height  100%
adjust_column_width 95%
macos_thicken_font  0.3

foreground #abb2bf
background #282c34

cursor #e06c75
cursor_shape block

color0  #2c323d
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #979eab
color8  #3e4452
color9  #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

# Window
window_resize_step_cells 2
window_resize_step_lines 2
window_margin_width      6
# resize_in_steps          yes

# Tabs
tab_bar_style           separator
tab_separator           "|"
tab_title_template      " {title} "
active_tab_foreground   #979eab
active_tab_background   #2c323d
active_tab_font_style   normal
inactive_tab_foreground #979eab
inactive_tab_background #2c323d
inactive_tab_font_style normal
tab_bar_background      none

# macOS Options
macos_option_as_alt both
macos_titlebar_color background

# Other Options
shell_integration disabled
confirm_os_window_close 0

# Keyboard Mappings
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0
map super+0     change_font_size all 0
map super+enter no_op
