# Font
font_family       Iosevka Term Medium
bold_font         Iosevka Term Semibold
italic_font       Iosevka Term Medium Italic
bold_italic_font  Iosevka Term Semibold Italic
font_size         14.0
disable_ligatures cursor

adjust_line_height  100%
adjust_column_width 100%
text_composition_strategy legacy
macos_thicken_font  0.1

symbol_map U+e5fa-U+e631 Symbols Nerd Font
symbol_map U+e700-U+e7c5 Symbols Nerd Font
symbol_map U+f000-U+f2e0 Symbols Nerd Font
symbol_map U+e200-U+e2a9 Symbols Nerd Font
symbol_map U+f500-U+fd46 Symbols Nerd Font
symbol_map U+e300-U+e3eb Symbols Nerd Font
symbol_map U+f400-U+f4a9,U+2665,U+26A1 Symbols Nerd Font
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4 Symbols Nerd Font
symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font
symbol_map U+F300-U+F32d Symbols Nerd Font
symbol_map U+E000-U+E00A Symbols Nerd Font
symbol_map U+ea60-U+ebeb Symbols Nerd Font

foreground #abb2bf
background #1c1f24

cursor #e06c75
cursor_shape block

color0  #2c323c
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #979eab
color8  #3e4452
color9  #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

# Window
window_resize_step_cells 2
window_resize_step_lines 2
window_margin_width      6

# Tabs
tab_bar_style           separator
tab_separator           "|"
tab_title_template      " {title} "
active_tab_foreground   #979eab
active_tab_background   #2c323d
active_tab_font_style   normal
inactive_tab_foreground #979eab
inactive_tab_background #2c323d
inactive_tab_font_style normal
tab_bar_background      none

# macOS Options
macos_option_as_alt both
macos_titlebar_color background

# Other Options
shell_integration disabled
confirm_os_window_close 0

# Keyboard Mappings
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0
map super+0     change_font_size all 0
map super+enter no_op
