font-family             = "Iosevka Term Medium"
font-family-bold        = "Iosevka Term Semibold"
font-family-italic      = "Iosevka Term Medium Italic"
font-family-bold-italic = "Iosevka Term Semibold Italic"
font-size = 14

font-feature = -liga
font-feature = -calt
font-feature = -dlig

palette = 0=#191d23
palette = 1=#f71735
palette = 2=#74baa8
palette = 3=#e9b872
palette = 4=#a9b9ef
palette = 5=#bcb6ec
palette = 6=#1a8c9b
palette = 7=#ccd5e5
palette = 8=#474b65
palette = 9=#ffc0c5
palette = 10=#0ec256
palette = 11=#ffa630
palette = 12=#6a8be3
palette = 13=#d6ddea
palette = 14=#5dcd9a
palette = 15=#d6ddea

background = #191d23
foreground = #ccd5e5
cursor-color = #5dcd9a
cursor-text = #000000
selection-background = #474b65
selection-foreground = #ccd5e5

cursor-style = block

window-height = 48
window-width = 176
window-padding-x = 6
window-padding-y = 6
window-padding-balance = true

window-colorspace = srgb
confirm-close-surface = false
