font-family             = "Iosevka Term Medium"
font-family-bold        = "Iosevka Term Semibold"
font-family-italic      = "Iosevka Term Medium Italic"
font-family-bold-italic = "Iosevka Term Semibold Italic"
font-size = 14

font-feature = -liga
font-feature = -calt
font-feature = -dlig

background = #1C1C1C
foreground = #C9C3B8

cursor-color = #C55350
cursor-text = #000000

selection-background = #424852
selection-foreground = #C9C3B8

palette = 00=#1C1C1C
palette = 01=#C55350
palette = 02=#889B4A
palette = 03=#E19E54
palette = 04=#7490BA
palette = 05=#B26E97
palette = 06=#77A59B
palette = 07=#888184
palette = 08=#494849
palette = 09=#D47766
palette = 10=#9AB25C
palette = 11=#E1B75E
palette = 12=#9BAEC9
palette = 13=#B896BA
palette = 14=#89B9B0
palette = 15=#C9C3B8

cursor-style = block

window-height = 48
window-width = 176
window-padding-x = 6
window-padding-y = 6
window-padding-balance = true

window-colorspace = srgb
confirm-close-surface = false
